# data-reporting-webapp

./: .gitignore  EF5-Console-App.sln
.github/workflows/: master_bushfire-case-studies.yml
App.Data/: App.Data.csproj  AppContext.cs  IRepository.cs  Repository.cs
App.Domain/: Dossier.cs
App.Form/: App.Form.csproj  Program.cs  Startup.cs
App.Form/Controllers/: DossierController.cs  HomeController.cs
App.Form/Mappers/: MapFormInputToDossier.cs
App.Form/Migrations/: 20210716054701_InitialDB.Designer.cs  20210716054701_InitialDB.cs  20210716054841_prodinit.Designer.cs  20210716054841_prodinit.cs  20210805042956_email and reporter (name).Designer.cs  20210805042956_email and reporter (name).cs  20210806053918_change primary key datatype.Designer.cs  20210806053918_change primary key datatype.cs  AppContextModelSnapshot.cs
App.Form/Models/: ErrorViewModel.cs
App.Form/Properties/: launchSettings.json
App.Form/ViewModels/: FormInput.cs  LinkToSubmission.cs
App.Form/Views/: _ViewImports.cshtml
App.Form/Views/Dossier/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
App.Form/Views/Home/: Index.cshtml
App.Form/Views/Shared/: _Layout.cshtml
App.Service/: App.Service.csproj  Emailer.cs  IMailer.cs
